MONGO_URI=mongodb+srv://thapaharshita730:harshitathapa629901@cluster3.p5mv0i0.mongodb.net/todos?retryWrites=true&w=majority&appName=Cluster3
EMAIL_USER=thapaharshita730@gmail.com
JWT_SECRET=21bbe8fa10d16dde51ea2f6b659a26a1fccd53a688d8204e3ee240dbc59f61b4gmail 
EMAIL_PASS=wtha mlvk pshc mvkt